MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_pass
MARIADB_ROOT_PASSWORD=mariadb_pass
MARIADB_DATABASE=wordpress
MARIADB_HOST=mariadb
WP_ADMIN_USER=wp_admin
WP_ADMIN_PASSWORD=wp_admin_pass
WP_USER=wp_user
WP_USER_EMAIL=wp_user_email
WP_USER_PASSWORD=wp_user_pass
USER=myname
