# events {
# 	worker_connections 1024;
# }

http {
	server {
		listen 443 ssl http2;
		server_name nboer.42.fr;

		root /var/www/html;
		index index.php index.htm index.html;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
		ssl_prefer_server_ciphers on;

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
